{
  "name": "yuzu-emu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzu-emu/yuzu-emu.github.io.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/yuzu-emu/yuzu-emu.github.io/issues"
  },
  "homepage": "https://github.com/yuzu-emu/yuzu-emu.github.io#readme",
  "dependencies": {
    "bulma": "0.6.2",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "xo": "^0.18.2"
  }
}
